<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 30rem;
            padding: 10px;
            border-radius: 10px;
            font-size: 40px;
            background-color: white;
            text-align: center;
        }

        button{
            margin-top: 5px;
            width: 100%;
            background-color: black;
            color: white;
            font-size: 25px;
            border-radius: 10px;
            padding: 5px;
        }

        body{
            transition: 0.9s;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="color-code">#ffff</h2>
            <button id="btn">Click Me</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>